/**
 * @Author: 赵鑫
 * @Date: 2022/3/4 16:48
 */

/*
    notice
        包含网关：
            - 分支：所有条件都会被解析，结果为true的所有分支，以并行的方式继续执行（就像并行网关那样
            - 汇聚：所有并行分支到达包含网关，进入等待状态，知道所有分支都到达
                - 与并行网关的区别：
                    - 并行网关：等待所有分支到达
                    - 包含网关：等待被选中执行了的分支到达
 */
public class InclusiceGateway {

}
